<!DOCTYPE html>
<html>
    <head>
        <title>Keen-Slider</title>
        <meta charset="UTF-8" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/keen-slider@5.5.0/keen-slider.min.css"
        />
        <style>
            body {
                margin: 0;
                font-family: "Inter", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .fader {
                height: 50vw;
                position: relative;
                overflow: hidden;
            }

            @media (min-width: 768px) {
                .fader {
                    height: 300px;
                }
            }

            .fader__slide {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                opacity: 0;
            }

            .fader img {
                width: 100%;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                -webkit-transform: translateY(-50%) translateX(-50%);
            }
        </style>
    </head>

    <body>
        <div>
            <div
                id="my-keen-slider"
                class="fader"
                tech5s-keen
                tech5s-slides="4"
                tech5s-loop="true"
                tech5s-created="K.created"
                tech5s-extensions='{"KeenFader":{}}'
            >
                <div class="fader__slide">
                    <img
                        src="https://images.unsplash.com/photo-1590004953392-5aba2e72269a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=500&w=800&q=80"
                    />
                </div>
                <div class="fader__slide">
                    <img
                        src="https://images.unsplash.com/photo-1590004845575-cc18b13d1d0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=500&w=800&q=80"
                    />
                </div>
                <div class="fader__slide">
                    <img
                        src="https://images.unsplash.com/photo-1590004987778-bece5c9adab6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=500&w=800&q=80"
                    />
                </div>
                <div class="fader__slide">
                    <img
                        src="https://images.unsplash.com/photo-1590005176489-db2e714711fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=500&w=800&q=80"
                    />
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/keen-slider@5.5.0/keen-slider.min.js"></script>
        <script>
            // var elements = document.querySelectorAll(".fader__slide");
            // var slider = new KeenSlider("#my-keen-slider", {
            //     slides: elements.length,
            //     loop: true,
            //     duration: 3000,
            //     move: (s) => {
            //         console.log("move");
            //         var opacities = s
            //             .details()
            //             .positions.map((slide) => slide.portion);
            //         console.log(s.details());
            //         console.log(opacities);
            //         elements.forEach((element, idx) => {
            //             element.style.opacity = opacities[idx];
            //         });
            //     },
            // });
        </script>
        <script
            type="text/javascript"
            src="../../../Tech5s/dist/320.js"
        ></script>
        <script
            type="text/javascript"
            src="../../../Tech5s/dist/Tech.js"
        ></script>
        <script
            type="text/javascript"
            src="../../../Tech5s/dist/Keen.js"
        ></script>
        <script
            type="text/javascript"
            src="../../../Tech5s/dist/KeenFader.js"
        ></script>
        <script>
            var K = {
                created: (s) => {
                    console.log(s.instance.details());
                },
            };
            var k = new Keen.Keen();
            k.create();
        </script>
    </body>
</html>
